DB_URL=mongodb+srv://kennie:869480Ak@cluster0.zkjbfkp.mongodb.net/powerpulse?retryWrites=true&w=majority
PORT=2000
NODE_ENV=development
JWT_SECRET=Jogolo556trdc8uj90lkuc554578
EMAIL_SERVICE='gmail' 
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='adamokehinde068@gmail.com'
EMAIL_PASS='ayvk ybob nnhq yhul'
CLIENT_URL=http://localhost:2000